{
  "name": "burgers",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "bower i"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minditorrey/burgers.git"
  },
  "engines": {
    "node": "5.10.1",
    "npm": "3.8.3"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/minditorrey/burgers/issues"
  },
  "homepage": "https://github.com/minditorrey/burgers#readme",
    "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "body-parser": "^1.15.2",
    "bower": "^1.7.9",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "moment": "^2.14.1",
    "mongoose": "^4.5.5",
    "morgan": "^1.7.0"
  }
}
